
.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8);
    grid-gap: 15px;
}

.gallery-img {
    width: 100%;
   /* max-height: 700px;
   overflow: hidden;*/
}
@media screen and (min-width: 400px){

.gallery{
    display: grid
    grid-template-columns: repeat(3, 1fr);
    /*grid-gap: 15px;*/
}


}

/*.gallery-item img {
  -webkit-filter: blur(3px); /* Safari 6.0 - 9.0 */
  /*filter: blur(3px);*/
/*}*/





footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  
  grid-row: 7 / auto;   
  padding-top: 30px;
  margin: auto;
  text-align: center;
}
   